
.error {
  width: 80%;
  border: solid thin red;
  background-color: aliceblue;
  color: red;
  font-size: 45px;
  text-align: center;
  padding: 20px;
  margin: 0 auto;
  .last img {
    height: 450px;
  }
}

.big_header {
  background-color: black;
  margin: 20px;
  color: white;
  font-size: 32px;
  text-align: center;
}

.status {
  font-size: 24px;
  text-align: center;
}

.gallery {
  flex-grow:1;
  background-color: aliceblue;
  border: solid thin navy;
  margin: 20px;
  padding: 10px;
  text-align: center;
  .header {
    text-transform: capitalize;
    text-align: center;
    line-height: 42px;
    font-size: 42px;
  }
  .container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }
  .web {
    img {
      width: 340px;
      height: 300px;
      margin: 3px;
      margin-bottom: 10px;
    }
  }
  .mobile {
    img {
      width: 250px;
      height: 300px;
      margin: 3px;
      margin-bottom: 10px;
    }
  }
}

.flexed {
  display: flex;
}
